<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Básně</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Závěť</text>
      </navLabel>
      <content src="Text/zavet_005.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Balada o dámách někdejší doby</text>
      </navLabel>
      <content src="Text/zavet_006.xhtml#_idParaDest-2"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Nářek někdejší sličné zbrojmistrové</text>
      </navLabel>
      <content src="Text/zavet_008.xhtml#_idParaDest-3"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Balada sličné zbrojmistrové nevěstkám</text>
      </navLabel>
      <content src="Text/zavet_009.xhtml#_idParaDest-4"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Dvojbalada o bláznovství v lásce</text>
      </navLabel>
      <content src="Text/zavet_011.xhtml#_idParaDest-5"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Modlitba k Panně Marii složená pro Villonovu matku</text>
      </navLabel>
      <content src="Text/zavet_013.xhtml#_idParaDest-6"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Rondeau</text>
      </navLabel>
      <content src="Text/zavet_015.xhtml#_idParaDest-7"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Balada a modlitba</text>
      </navLabel>
      <content src="Text/zavet_017.xhtml#_idParaDest-8"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Balada o jazycích klevetníků</text>
      </navLabel>
      <content src="Text/zavet_019.xhtml#_idParaDest-9"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Balada-protest</text>
      </navLabel>
      <content src="Text/zavet_021.xhtml#_idParaDest-10"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Balada o zobáčku Pařížanek</text>
      </navLabel>
      <content src="Text/zavet_023.xhtml#_idParaDest-11"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Balada o tlusté Margot</text>
      </navLabel>
      <content src="Text/zavet_025.xhtml#_idParaDest-12"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Balada mravoučná</text>
      </navLabel>
      <content src="Text/zavet_026.xhtml#_idParaDest-13"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Rondeau</text>
      </navLabel>
      <content src="Text/zavet_029.xhtml#_idParaDest-14"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Rondeau</text>
      </navLabel>
      <content src="Text/zavet_031.xhtml#_idParaDest-15"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Balada kajícná</text>
      </navLabel>
      <content src="Text/zavet_033.xhtml#_idParaDest-16"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Balada závěrečná</text>
      </navLabel>
      <content src="Text/zavet_034.xhtml#_idParaDest-17"/>
    </navPoint>
  </navMap>
</ncx>